@import '../constants.import.less';

.blog-controls {
  width: inherit;
  button {
    background-color: @xolvio-grey-03;
    &#mdblog-new {
      float: right;
    }
  }
}

.blog-list {

  width: 90%;
  margin: 120px auto;

  .blog-post {

    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;

    header {
      h2 {
        text-transform: uppercase;
        border: none;
      }
      summary {
        font-style: italic;
      }
      .info {
        .author {
        }
        time {
        }
      }
    }
    summary {
    }
  }
}

.blog-post {

  .blog-controls {
    margin-top: -30px;
  }

  width: 80%;
  margin: 0 auto;
  header {
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 3em;
      margin-bottom: 1.5em;
      color: #666;
      text-transform: uppercase;
      line-height: 1em;
    }
    #summary {
      font-style: italic;
    }
    .info {
      color: #333;

      .author {
        font-weight: bold;
        color: #999;
      }
      time {
        font-style: italic;
      }
    }
  }
  article {
    h1 {
      color: #666;
    }
  }
}

// The styling below is only required by this demo app

#instructions {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 65px;
  @media (min-width: 48em) {
    top: 40px;
  }
  color: @xolvio-orange;
  text-transform: uppercase;

}

@-webkit-keyframes blinker {
  0% { opacity: 0.0; }
  10% { opacity: 1.0; }
  90% { opacity: 1.0; }
  100% { opacity: 0.0; }
}
.blink {
  -webkit-animation-name: blinker;
  animation-direction: alternate;

  -webkit-animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  -webkit-animation-duration: 5s;
}
