section.blog-controls {

}

.blog-list {
  margin: 20px;
  .blog-post {
    margin: 50px 0;
    border-bottom: 2px solid rgba(0,0,0,0.2);

    header {
      h1 {
        margin: 0;
      }
      .info {
        border-bottom: 1px dashed rgba(0,0,0,0.2);
        opacity: .8;
        .author {
        }
        time {
        }
      }
    }
    summary {
      font-size: medium;
      margin: 20px 0;
    }
  }
}

.blog-post {
  header {
    h1 {
    }
    .info {
      color: #666;

      .author {
        font-weight: bold;
        color: orange;
      }
      time {
        font-style: italic;
      }
    }
  }
  article {
    &.editing {
      float: left;
      background-color: rgba(0,0,0,.1);
      width: 49%;
      margin-top: 1em;
    }
  }
  #mdblog-clone {
    float: right;
    width: 49%;
  }
}

#mdblog-new {
  background-color: rgba(0,0,0,1);
}

#mdblog-save {
  background-color: rgba(50,50,200,1);
}

#mdblog-unpublish {
  background-color: rgba(200,0,0,1);
}

#mdblog-publish {
  background-color: rgba(0,156,0,1);
}

#mdblog-archive {
  background-color: rgba(0,0,0,.5);
}

#mdblog-unarchive {
  background-color: rgba(0,0,0,.5);
}

#mdblog-delete {
  background-color: rgba(200,100,100,1);
}

/* Autosave styling */

#mdblog-history {
  background-color: rgba(230, 230, 120, 1);
}

.mdblog-history-table {
  border:           2px solid black;
}

.mdblog-history-table-header {
  background:       #444;
  color:            #aaa;
}

.mdblog-history-table-row:nth-child(even) {
  background:       #eee;
}

.mdblog-history-table-row:nth-child(odd) {
  background:       #ddd;
}

.mdblog-version-date {
  font-size:        12px;
  width:            15%;
}

.mdblog-version-author {
  font-size:        12px;
  font-style:       italic;
  width:            10%;
}

.mdblog-version-title {
  font-size:        12px;
  font-weight:      bold;
  width:            20%;
}

.mdblog-version-summary {
  font-size:        11px;
  width:            30%;
}

.mdblog-version-restore {
  width:            10%;
}

.mdblog-version-delete {
  width:            10%;
}

.mdblog-history-table-row-current {
  background:       rgba(225, 225, 150, 0.5);
}

.mdblog-current-version {
  background:       rgba(225, 225, 150, 1);
  font-style:       italic;
}

.mdblog-history-modal-overlay{
  background-color: rgba(0, 0, 0, 1.0) !important;
  opacity:          0.8;
}